{
  "id": "/s/pit-stop-58-kzn/",
  "name": "Pit stop 58",
  "short_name": "Pit stop 58",
  "description": "Шиномонтаж, обслуживание автомобильных климатических систем в Казани. Запись онлайн без звонка.",
  "lang": "ru",
  "start_url": "/s/pit-stop-58-kzn/",
  "scope": "/s/pit-stop-58-kzn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05090A",
  "theme_color": "#05090A",
  "icons": [
    {
      "src": "/tenants/pit-stop-58-kzn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/pit-stop-58-kzn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/pit-stop-58-kzn/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}