{
  "id": "/s/m1-kzn/",
  "name": "М1",
  "short_name": "М1",
  "description": "Детейлинг, автомойки, шиномонтаж в Казани. Запись онлайн без звонка.",
  "lang": "ru",
  "start_url": "/s/m1-kzn/",
  "scope": "/s/m1-kzn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F2",
  "theme_color": "#F5F5F2",
  "icons": [
    {
      "src": "/tenants/m1-kzn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/m1-kzn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/m1-kzn/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}