{
  "id": "/s/alfa-custom-kzn/owner/",
  "name": "Alfa Custom: кабинет",
  "short_name": "Кабинет",
  "description": "Записи, посты и статистика студии",
  "lang": "ru",
  "start_url": "/s/alfa-custom-kzn/owner/",
  "scope": "/s/alfa-custom-kzn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F4F7",
  "theme_color": "#F2F4F7",
  "icons": [
    {
      "src": "/tenants/alfa-custom-kzn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/alfa-custom-kzn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/alfa-custom-kzn/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}