{
  "id": "/s/sistemy-polirovki-kzn/owner/",
  "name": "Системы полировки: кабинет",
  "short_name": "Кабинет",
  "description": "Записи, посты и статистика студии",
  "lang": "ru",
  "start_url": "/s/sistemy-polirovki-kzn/owner/",
  "scope": "/s/sistemy-polirovki-kzn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F6F3",
  "theme_color": "#F6F6F3",
  "icons": [
    {
      "src": "/tenants/sistemy-polirovki-kzn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/sistemy-polirovki-kzn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/sistemy-polirovki-kzn/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}