{
  "id": "/s/shiny-i-diski-na-tvoe-avto-kzn/",
  "name": "Шины и Диски на Твоё Авто",
  "short_name": "Шины и Диски",
  "description": "Шиномонтаж, шины и диски, хранение шин в Казани. Запись онлайн без звонка.",
  "lang": "ru",
  "start_url": "/s/shiny-i-diski-na-tvoe-avto-kzn/",
  "scope": "/s/shiny-i-diski-na-tvoe-avto-kzn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F6F3",
  "theme_color": "#F6F6F3",
  "icons": [
    {
      "src": "/tenants/shiny-i-diski-na-tvoe-avto-kzn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/shiny-i-diski-na-tvoe-avto-kzn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/shiny-i-diski-na-tvoe-avto-kzn/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}