{
  "id": "/s/avikar-kzn/",
  "name": "Авикар",
  "short_name": "Авикар",
  "description": "Шиномонтаж, легковой автосервис, аренда спецтехники в Казани. Запись онлайн без звонка.",
  "lang": "ru",
  "start_url": "/s/avikar-kzn/",
  "scope": "/s/avikar-kzn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    {
      "src": "/tenants/avikar-kzn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/avikar-kzn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/avikar-kzn/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}