{
  "id": "/s/zarya-kzn/",
  "name": "Заря",
  "short_name": "Заря",
  "description": "Автомойки в Волжск. Запись онлайн без звонка.",
  "lang": "ru",
  "start_url": "/s/zarya-kzn/",
  "scope": "/s/zarya-kzn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F6F3",
  "theme_color": "#F6F6F3",
  "icons": [
    {
      "src": "/tenants/zarya-kzn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/zarya-kzn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/zarya-kzn/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}