{
  "id": "/s/garem-avto-kzn/",
  "name": "Гарэм-Авто",
  "short_name": "Гарэм-Авто",
  "description": "Детейлинг, легковой автосервис, кузовной ремонт в с. Высокая Гора. Запись онлайн без звонка.",
  "lang": "ru",
  "start_url": "/s/garem-avto-kzn/",
  "scope": "/s/garem-avto-kzn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F4F7",
  "theme_color": "#F2F4F7",
  "icons": [
    {
      "src": "/tenants/garem-avto-kzn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/garem-avto-kzn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/garem-avto-kzn/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}